{
  "name": "equitherm-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Companion tools for the ESPHome equitherm climate component",
  "author": "P4uLT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P4uLT/equitherm-studio.git"
  },
  "homepage": "https://p4ult.github.io/equitherm-studio/",
  "bugs": {
    "url": "https://github.com/P4uLT/equitherm-studio/issues"
  },
  "keywords": [
    "esphome",
    "equitherm",
    "heating",
    "climate",
    "pid",
    "hvac"
  ],
  "scripts": {
    "dev": "pnpm --filter @equitherm-studio/web dev",
    "dev:core": "pnpm --filter @equitherm-studio/core dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.12.2"
}
